# busimu

./: .classpath  .project  .springBeans  README.md  build.xml
src/java/: i18nResources.properties  struts.xml  validators.xml
src/java/com/busimu/core/: busimuContext.xml
src/java/com/busimu/core/action/: ActivateAction.java  AddMarketInCampaignAction.java  AssignStudentAction.java  CorporationAddAction.java  CorporationDeleteAction.java  CorporationEditAction.java  CourseChangeStatusAction.java  CourseCreateAction.java  CourseDeleteAction.java  CourseEditAction.java  GenerateLicensesAction.java  GenerateValidationCodeAction.java  LoginAction.java  LogoutAction.java  MarketDeleteAction.java  MarketEditAction.java  RegisterAction.java  RegisterCourseAction.java  RoundAddAction.java  RoundReduceAction.java  SaveScheduleAction.java  UnassignStudentAction.java
src/java/com/busimu/core/dao/: CampaignMngDaoPolicy.java  UserMngDaoPolicy.java  daoContext.xml
src/java/com/busimu/core/dao/impl/: CampaignMngDaoPolicyJpaImpl.java  UserMngDaoPolicyJpaImpl.java
src/java/com/busimu/core/exception/: DataValidationErrorCode.java  DataValidationException.java
src/java/com/busimu/core/filter/: SetupModelBeanInSession.java
src/java/com/busimu/core/license/: LicenseGenerator.java  licenseContext.xml
src/java/com/busimu/core/model/: Campaign.java  CoreModelNamingStrategy.java  DecisionData.java  EntityWithMeta.java  License.java  LoginHistory.java  Meta.java  MetaAssociated.java  ParameterData.java  Round.java  SimCorporation.java  SimMarket.java  Team.java  User.java  UserCampaignLink.java  UserTeamLink.java
src/java/com/busimu/core/report/login/: LoginListener.java
src/java/com/busimu/core/result/: ValidationCodeResult.java
src/java/com/busimu/core/simlogic/: DecisionCaculator.java
src/java/com/busimu/core/taglib/: EntityLookupFunction.java  InitConfigTag.java  UtilFunction.java
src/java/com/busimu/core/user/: CampaignManagement.java  UserManagement.java  userContext.xml
src/java/com/busimu/core/util/: CommonConfig.java  CommonUtil.java  ImageUtil.java  MetaKey.java  RequestScopeKey.java  SecurityUtil.java  SessionScopeKey.java  ValidationCode.java  utilContext.xml
src/java/com/busimu/core/validator/: ValidationCodeValidator.java
src/sql/: busimu.mdzip
test/java/com/busimu/core/unittest/: BaseDBTest.java
test/java/com/busimu/core/unittest/dao/: TestUserMngDaoPolicy.java
test/java/com/busimu/core/unittest/model/: TestTeam.java  TestUser.java  TestUserTeam.java
test/java/com/busimu/core/unittest/util/: TestCommonUtil.java
web/: login.jsp
web/WEB-INF/: busim.tld  decorators.xml  function.tld  web.xml
web/admin/: index.jsp  login.jsp
web/common/: footer.jsp  header.jsp
web/css/: body.css  course-mng.css
web/decorators/: pageHeader.jsp  userMain.jsp
web/fragment/: add_corp_in_market.inc  add_market_in_course.inc  common_header.inc  course_info.inc  course_mng.inc  course_mng_menu.inc  course_schedule.inc  market_corp.inc  market_info.inc  market_mng.inc  menu.inc  validation_code.inc
web/fragment/mngstudents/: students_info.inc  students_list.inc  students_mng_menu.inc
web/fragment/player/: decision.inc  decision_campaign.inc  decision_menu.inc  decision_round.inc  decision_round_tab1.inc  decision_round_tab2.inc  decision_round_tab3.inc
web/js/: course-mng-tree-menu.js  course-schedule.js  tab.js
web/template/xhtml/: submit_reset_template.jsp
web/user/: index.jsp  register.jsp
web/user/course/: courseCreate.jsp  courseManagement.jsp  courseProgress.jsp  marketManagement.jsp
web/user/mngstudents/: studentManagement.jsp
web/user/student/: decisionProcess.jsp
